/* ---------------
font
------------- */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');
/* -------------
banner 
---------------*/
.banner{
    padding-left: 100px;
    padding-right: 100px;
}
.Titel-box{
    background-color: #161616;
    border-radius: 15px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}
.top-heading{
    padding-left: 106px;
    padding-top: 20px;
    padding-bottom: 90px;
}
.top-heading h1{
    font-size: 40px;
}
.button-font{
    font-size: 14px;
    background-color:#DD0000;
    border-radius: 5px;
    padding: 10px;
    color: white;
}
.fa-greater-than{
    padding-left: 12px;
} 
.top-img img{
    width: 550px;
    padding-right: 2em;
    padding-bottom: 0%;
}
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    padding-top: 50px;
    justify-content: center;
    margin: 0px;
}

/* ------------
blog 
---------------*/
.blog{
    padding-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap:6px;
    padding-left: 100px;
    padding-right: 100px;
}
.select-option{
    width: 300px;
    height: 300px;
    background: #161616;
    border-radius: 10px;
}
.select-option button{
    width: 252px;
    height: 64px;
    color: #161616;
    font-size: 18px;
    font-weight: 500;
}
.options{
    padding: 26px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 30px;
    border-radius: 10px;
}
.options button a{
    text-decoration: none;
    color: #161616;
}
button h3{
    margin-top: 0%;
    padding: 17px;
}
.select{
    background: #DD0000
}
.select h3{
    color: white;
}

/* Cards */
.card-text{
    padding-top: 20px;
    padding-left: 20px;
}
.card-img img{
    width: 280px;
}
.blog-card{
    width: 280px;
    height: 342px;
    border: 1px solid #e9e7e7;
    border-radius: 9px;
}
.button-style{
    width: 100px;
    height: 32px;
    font-size: 16px;
}
.icon{
    font-size: 24px;
    padding-right: 10px;
}
.icon-txt{
    font-size: 17px;
    padding-right: 30px;
}
.players-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap:10px;
    column-gap:6px;
}
/* view all button */
.view-button{
    background-color: #DD0000;
    border-radius: 5px;
}
.view-button h4{
    padding: 10px 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 17px;
    color: white;
}
.position{
    padding: 60px 60px;
    text-align: center;
    display: none;
}


/* Footer-part */
footer{
    margin-top: 130px;
    background: #161616;
    color: white;
}
.first-part{
    padding-top: 130px;
    padding-left:90px;
    padding-right: 90px;
    text-align: center;
}
.second-part{
    padding-left: 350px;
    padding-right: 350px;
}
.social-media{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 75px;
}
.second-part a{
    text-decoration: none;
    color: #a19b9b;
    padding-right: 25px;
}
.second-part a:hover{
    color: white;
}
.social-icon{
    color: #a19b9b;
    font-size: 2em;
    padding-right: 15px;
}
.social-icon:hover{
    color: white;
}

 
/*------------------------------------------------------
                For website 2 (Upcomming Match) 
        -------------------------------------------------------*/
.view-card > p{
    display: flex;
}
.view-card img{
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.view-card span{
    padding-top: 45px;
}
.card-text div p{
    padding-left: 30px;
}
.card-height{
    height: 280px;
}

